<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_plug"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/plug_on_bg">

    <TextView
        android:id="@+id/text_offline"
        android:layout_width="930.2px"
        android:layout_height="126.6px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42px"
        android:background="@color/plug_off_bg"
        android:gravity="center"
        android:text="@string/fn_text_plug_offline"
        android:textColor="@color/main_text_level2"
        android:textSize="@dimen/font_size_regular_level1"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_timer_count"
        android:layout_width="750px"
        android:layout_height="240px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154px"
        android:background="@drawable/timer_shape_background"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/login_text"
        android:textSize="@dimen/font_size_super_huge"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/img_plug_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/image_com_plug_on" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80px"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_power"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/btn_com_power" />

            <TextView
                android:id="@+id/text_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/fn_txt_plug_on_off"
                android:textColor="@color/main_text_level2"
                android:textSize="@dimen/font_size_regular" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180px"
            android:layout_marginRight="180px"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/btn_com_schedule" />

            <TextView
                android:id="@+id/text_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/fn_txt_plug_schedule"
                android:textColor="@color/main_text_level2"
                android:textSize="@dimen/font_size_regular" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/btn_com_timer" />

            <TextView
                android:id="@+id/text_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/fn_txt_plug_timer"
                android:textColor="@color/main_text_level2"
                android:textSize="@dimen/font_size_regular" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>