<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_call"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/call_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_call_logo"
        android:layout_width="375px"
        android:layout_height="375px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="332px"
        android:src="@drawable/call_logo" />

    <TextView
        android:id="@+id/txt_call_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="57px"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_large_level4" />

    <TextView
        android:id="@+id/txt_call_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28.8px"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_large_level2" />

    <LinearLayout
        android:id="@+id/ll_calling"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="400px"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_reject"
                android:layout_width="204px"
                android:layout_height="204px"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/reject" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20px"
                android:text="@string/fn_txt_call_reject"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_large_level2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="331px"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_accept"
                android:layout_width="204px"
                android:layout_height="204px"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/accept" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20px"
                android:text="@string/fn_txt_call_accept"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_large_level2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_called"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400px"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_mute"
                android:layout_width="204px"
                android:layout_height="204px"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/mute_disable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20px"
                android:text="@string/fn_txt_call_mute"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_large_level2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="121px"
            android:layout_marginEnd="121px"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_hang_up"
                android:layout_width="204px"
                android:layout_height="204px"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/hang_up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20px"
                android:text="@string/fn_txt_call_hang_up"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_large_level2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_speaker"
                android:layout_width="204px"
                android:layout_height="204px"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/speaker_off" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20px"
                android:text="@string/fn_txt_call_speaker"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_large_level2" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bedup"
        android:layout_width="match_parent"
        android:layout_height="108dp"

        android:gravity="center_horizontal"
        android:minHeight="200px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_beddone"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/bed_done" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>