<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_things_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_style"
    android:descendantFocusability="blocksDescendants">
    <!-- To record the track id, will not show it on UI -->
    <TextView
        android:id="@+id/textThingId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="ThingId"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textThingType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="ThingType"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layoutAllInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="33px"
        android:paddingLeft="16px"
        android:paddingRight="16px"
        android:paddingTop="33px"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/batteryInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="99px">
            <ProgressBar
                android:id="@+id/batteryProgressbar"
                style="@style/Widget.ProgressBar.Vertical"
                android:layout_width="134px"
                android:layout_height="134px"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imageThing"
                android:layout_width="134px"
                android:layout_height="134px"
                android:src="@drawable/image_plug_logo"
                android:tint="@color/main_bg_level3"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="36.2px"
            android:layout_toEndOf="@+id/batteryInfo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/fn_text_none"
                android:textColor="@color/things_title_text"
                android:textSize="@dimen/font_size_large_level1" />

            <TextView
                android:id="@+id/textSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/fn_text_none"
                android:textColor="@color/things_subtitle_text"
                android:textSize="@dimen/font_size_regular" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30px">

            <TextView
                android:id="@+id/textCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:gravity="center"
                android:textColor="@color/things_events_count_text"
                android:background="@drawable/events_circle_shape"
                android:textSize="@dimen/font_size_large_level1"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>