﻿<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" android:color="@color/btn_pressed_bg"></item>
    <item android:color="@color/btn_unpressed_bg"></item>
</selector>