<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="need_gps">Need to turn on Location Service to add new OTTalk. Got to turn on it ?</string>
    <string name="enable_gps">Turn on Location Service</string>
    <string name="NSCameraUsageDescription">Please allow camera access. Let us work for you.</string>
    <string name="addDevice_title_description">Setup Wi-Fi SSID and Password, then give a name to this OTTalk.</string>
    <string name="addGroupSetting_subtitle_myDevice_label">You have ${Number} Device</string>
    <string name="addGroupSetting_title_description_label">Please provide a name for your room</string>
    <string name="addGroupSetting_title_myDevice_label">My Device</string>
    <string name="btn_accept">Accept</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_close">Close</string>
    <string name="btn_confirm">Confirm</string>
    <string name="btn_delete">Delete</string>
    <string name="btn_error">Error</string>
    <string name="btn_exit">Exit</string>
    <string name="btn_forget_pwd">Forgot password?</string>
    <string name="btn_forget_pwd_set">Reset password</string>
    <string name="btn_invite">Invite</string>
    <string name="btn_later">Later</string>
    <string name="btn_login">Login</string>
    <string name="btn_new_pwd_set">Please input a new password</string>
    <string name="btn_next">Next</string>
    <string name="btn_ok">OK</string>
    <string name="btn_register">Register</string>
    <string name="btn_reject">Decline</string>
    <string name="btn_save">Save</string>
    <string name="btn_send_email">Send Email</string>
    <string name="btn_setting_page">Setting</string>
    <string name="btn_share_send">Invitation by account</string>
    <string name="btn_smartconn_connect">Paring by click</string>
    <string name="btn_smartconn_connecting">Searching</string>
    <string name="btn_someone_knock">${NAME} is ringing.</string>
    <string name="btn_start">Start</string>
    <string name="btn_stop">Stop</string>
    <string name="btn_update">Update</string>
    <string name="deviceList_title_myDevice_section">My Device</string>
    <string name="deviceName_doorbell">OTTalk</string>
    <string name="deviceSchedule_title_everyDay_label">EveryDay</string>
    <string name="deviceSmartPlug_title_powerOff_button">On</string>
    <string name="deviceSmartPlug_title_powerOn_button">Off</string>
    <string name="dialog_default_title">Here is a message</string>
    <string name="dialog_delete_invitation">Delete the invitation</string>
    <string name="dialog_do_not_ask">Do not ask me again.</string>
    <string name="dialog_firmware_new_title">New firmware %1$s</string>
    <string name="dialog_firmware_start_update">Please long press ${Thing} to start update firmware ${Firmware}, please do not switch off ${Thing} until firmware update is finished.</string>
    <string name="dialog_firmware_update_failed">Update failed. Please try again.</string>
    <string name="dialog_firmware_update_successfully">%1$s is updated successfully!</string>
    <string name="dialog_invitation_accept_failed">Failed to accept invitation</string>
    <string name="dialog_invitation_accepted">Invitation accepted</string>
    <string name="dialog_invitation_reject_failed">Failed to reject invitation</string>
    <string name="dialog_invitation_rejected">Invitation rejected.</string>
    <string name="dialog_invitations">Accept this invitation?</string>
    <string name="dialog_logout">Logout</string>
    <string name="dialog_low_battery_description">Warning! Low battery level. Please replace batteries.</string>
    <string name="dialog_low_battery_description_ios">Please change the new battery of ${NAME} ASAP, the battery will be out of usage soon.</string>
    <string name="dialog_low_battery_title">Low battery!</string>
    <string name="dialog_msg_permission_denied">App need permissions</string>
    <string name="dialog_no_network_title">No network!</string>
    <string name="dialog_title_permission_denied">Permission Denied</string>
    <string name="error_accept_user_not_invited">User was not invited.</string>
    <string name="error_accept_user_thing_not_exist">Thing is not exist</string>
    <string name="error_claim_code_failure">Can not get register code, please check your internet connection.</string>
    <string name="error_create_thing_mac_format_error">Mac Format Error</string>
    <string name="error_create_thing_mac_repeat">Doorbell already registered.</string>
    <string name="error_create_thing_not_exist">Thing is not exist</string>
    <string name="error_create_thing_not_thing_owner">Your are not the thing\'s owner</string>
    <string name="error_create_thing_unknown_product">Unknown product</string>
    <string name="error_gen_insuffcient_permssion">The call was ended</string>
    <string name="error_invite_not_thing_owner">Your are not the thing\'s owner</string>
    <string name="error_invite_thing_not_exist">Thing is not exist</string>
    <string name="error_invite_user_already_invite">This user has been invited.</string>
    <string name="error_invite_user_email_format_error">Wrong email format</string>
    <string name="error_invite_user_invite_self_not_allow">Self invitation prohibited</string>
    <string name="error_invite_user_not_exist">User does not exist</string>
    <string name="error_list_event_not_sort_value_invalid">Sort value is invalid</string>
    <string name="error_list_event_not_thing_owner">Thing is not exist</string>
    <string name="error_list_state_not_thing_owner">Your are not the thing\'s owner</string>
    <string name="error_list_state_thing_not_exist">Thing is not exist</string>
    <string name="error_list_thing_thing_sort_value_invalid">Sort value is invalid</string>
    <string name="error_list_thing_user_not_exist">User not exist</string>
    <string name="error_list_thing_user_not_found">User not found</string>
    <string name="error_list_user_not_thing_owner">Your are not the thing\'s owner</string>
    <string name="error_list_user_sort_value_invalid">Sort value is invalid</string>
    <string name="error_list_user_thing_not_exist">Thing is not exist</string>
    <string name="error_login_create_device_fail">Fail to create ${Thing} </string>
    <string name="error_login_id_not_avaliable">ID not available</string>
    <string name="error_login_not_confirm_yet">Please check your email for verification.</string>
    <string name="error_login_pwd_incorrect">Incorrect password</string>
    <string name="error_login_unknown">Unknown error</string>
    <string name="error_login_user_already_login">User already logged in</string>
    <string name="error_login_username_not_found">Username not found.</string>
    <string name="error_logout_device_id_not_found">User\'s ${Thing} ID  not found</string>
    <string name="error_logout_never_login">User never logged in</string>
    <string name="error_profile_old_pwd_wrong">Old password is wrong</string>
    <string name="error_profile_user_never_login">User never logged in</string>
    <string name="error_profile_user_not_found">User not found</string>
    <string name="error_register_email_been_take">This email address has already being used.</string>
    <string name="error_register_email_format_error">Wrong email format</string>
    <string name="error_register_pwd_need_6words">Password cannot be less than 6 characters</string>
    <string name="error_remove_permission_email_format_error">Wrong email format</string>
    <string name="error_remove_permission_not_thing_owner">Your are not the thing\'s owner</string>
    <string name="error_remove_permission_thing_not_exist">Thing is not exist</string>
    <string name="error_remove_permission_user_not_exist">User not exist</string>
    <string name="error_reset_pwd_email_format_error">Wrong email format</string>
    <string name="error_reset_pwd_username_not_found">User not found</string>
    <string name="error_restriction_login_require">Login required</string>
    <string name="error_restriction_parameter_require">Need parameter</string>
    <string name="error_set_pwd_email_format_error">Wrong email format</string>
    <string name="error_set_pwd_email_not_match">Input email address and password not matched.</string>
    <string name="error_set_pwd_token_not_found">Token not found</string>
    <string name="error_setthing_not_thing_owner">Your are not the thing\'s owner</string>
    <string name="error_setthing_thing_not_exist">Thing is not exist</string>
    <string name="error_system_busy">System information</string>
    <string name="error_system_internet_not_available">No network</string>
    <string name="error_system_invalid_token">Invalid token. Please sign in again.</string>
    <string name="error_system_request_timeout">Request time out</string>
    <string name="error_system_unknown">Unknown error</string>
    <string name="error_update_thing_not_exist">Thing is not exist</string>
    <string name="error_user_not_invited">User has not been invited</string>
    <string name="error_user_thing_not_exist">Thing is not exist</string>
    <string name="forgoPassword_title_description_label">We will reset your Password</string>
    <string name="groupDeviceSetting_title_description_label">${Number} Device</string>
    <string name="groupList_subtitle_cell">${Number} Device</string>
    <string name="groupList_title_description_label">My Room</string>
    <string name="item_ring_eight">Tube bell 1 note</string>
    <string name="item_ring_eleven">USA National Anthem</string>
    <string name="item_ring_five">Happy birthday</string>
    <string name="item_ring_four">Clar</string>
    <string name="item_ring_nine">Tube bell 2 notes</string>
    <string name="item_ring_one">Altosax</string>
    <string name="item_ring_seven">Mini bell echo</string>
    <string name="item_ring_six">Merry Christmas</string>
    <string name="item_ring_ten">Tube bell 8 notes</string>
    <string name="item_ring_three">Beethoven</string>
    <string name="item_ring_two">Aul lang sane</string>
    <string name="list_view_footer_hint_load_normal">Pull up for more</string>
    <string name="list_view_footer_hint_load_ready">Release for more</string>
    <string name="list_view_header_hint_refresh_loading">Downloading</string>
    <string name="list_view_header_hint_refresh_normal">Pull down to refresh</string>
    <string name="list_view_header_hint_refresh_ready">Release to refresh</string>
    <string name="list_view_header_hint_refresh_time">Last updated time</string>
    <string name="msg_accept_invite">Do you want to accept this invitation?</string>
    <string name="msg_accept_policy">By signing in, you agree to our &lt;&lt;title_terms_of_service&gt;&gt; and &lt;&lt;title_privacy_policy&gt;&gt;</string>
    <string name="msg_ask_pwd">Please Enter Password for \"${SSID}\"</string>
    <string name="msg_avtion_complete">Operation complete</string>
    <string name="msg_back_again">Please press BACK again to exit the app.</string>
    <string name="msg_change_permission">Please change the Permission in the Settings menu.</string>
    <string name="msg_change_ssid_successfully">SSID successfully changed. Please press the object and refresh the  ${Thing}</string>
    <string name="msg_check_register_email">Verification email is sent. Please activate your account.</string>
    <string name="msg_confirm_pwd">Confirm Password</string>
    <string name="msg_connecting">Connecting...</string>
    <string name="msg_delete">Deleting OTTalk will also remove all events and historical records. Are you sure you want to delete?</string>
    <string name="msg_delete_share">Are you sure to delete sharing OTTalk?</string>
    <string name="msg_delete_invitation_failed">Delete shared ${Thing} failed.</string>
    <string name="msg_delete_invitation_successfully">Delete shared ${Thing} successful</string>
    <string name="msg_delete_thing_failed">Failed to delete ${Thing}.</string>
    <string name="msg_delete_thing_successfully">Please click the button to remove ${Thing}</string>
    <string name="msg_delete_share_thing_successfully">Remove ${Thing}</string>
    <string name="msg_email">Email</string>
    <string name="msg_email_demo">example@ptcom.com.tw</string>
    <string name="msg_empty_item">Column cannot be blank</string>
    <string name="msg_emty_name">Name column cannot be blank</string>
    <string name="msg_enter_token">Enter token verification number</string>
    <string name="msg_error">Error</string>
    <string name="msg_error_accept_reject_not_invited">You have not been invited.</string>
    <string name="msg_error_accept_reject_thing_not_exist">This device does not exist. Please check again.</string>
    <string name="msg_error_call_slot_has_been_taken">This call has already been taken by another device</string>
    <string name="msg_error_change_password_account_not_match">Account and token not matched. Please check again.</string>
    <string name="msg_error_change_password_token_invalid">Your token is invalid. Please login again.</string>
    <string name="msg_error_delete_thing_not_thing_owner">You don\'t have permission to delete this device, you are not the owner of this device!</string>
    <string name="msg_error_invite_user_not_thing_owner">You don\'t have permission to invite user, you are not the owner of this device!</string>
    <string name="msg_error_list_setting_not_thing_owner">You don\'t have permission to get settings, you are not the owner.</string>
    <string name="msg_error_login_create_device_fail">New device creation failed. Please try again.</string>
    <string name="msg_error_update_thing_not_thing_owner">You can only modify your own setting.</string>
    <string name="msg_fail">Update ${NAME} failed. Please try again.</string>
    <string name="msg_firmware_unknown">No firmware info, please try again later!</string>
    <string name="msg_forgot_password_failed">Reset password failed!!</string>
    <string name="msg_forgot_password_successfully">Reset password successful</string>
    <string name="msg_fw_sended">Firmware update started. Please wait.</string>
    <string name="msg_limit_reached">Usage limit reached</string>
    <string name="msg_login_failed">Login failed.</string>
    <string name="msg_login_fields_are_miss">All fields must be filled up.</string>
    <string name="msg_login_successfully">Login successful</string>
    <string name="msg_logout_failed">Logout failed</string>
    <string name="msg_logout_successfully">Logout successful</string>
    <string name="msg_manual_pairing_successfully">Please waiting your ${Thing} to connect to Wi-Fi AP and the LED indicator will stop rotating. Then please pull down to refresh the list</string>
    <string name="msg_manual_pairing_wifi_select">Please make sure this is the Wi-Fi AP that you want ${Thing} to connect</string>
    <string name="msg_new_firmware">New version available. Update now?</string>
    <string name="msg_new_invite">${USER} wants to share ${ITEM} with you</string>
    <string name="msg_new_pwd">New password</string>
    <string name="msg_no_account">Account and Password can not be empty!</string>
    <string name="msg_no_network">No network. Please check your internet connection.</string>
    <string name="msg_old_pwd">Old password</string>
    <string name="msg_ota_start">Please long press your ${Thing} to start firmware update. Please do not switch off ${Thing} until firmware update is finished</string>
    <string name="msg_ota_start_fail">Fail to start firmware update, please try again.</string>
    <string name="msg_parining_complete">Parining complete, please pull down to refresh list.</string>
    <string name="msg_parining_fail">Parining fail, please restart your device and try again.</string>
    <string name="msg_profile_your_name">Your name</string>
    <string name="msg_pwd">Password</string>
    <string name="msg_pwd_not_match">Password does not match</string>
    <string name="msg_pwd_too_short">Your password is too short</string>
    <string name="msg_register_failed">Registration failed.</string>
    <string name="msg_register_successfully">Registration successful</string>
    <string name="msg_ringtone_change_failed">Melody change failed</string>
    <string name="msg_ringtone_change_successfully">Melody change successful</string>
    <string name="msg_schedule_change_failed">Schedule is changed failed</string>
    <string name="msg_schedule_change_successfully">Schedule is changed successfully</string>
    <string name="msg_schedule_maximum_reached">Schedule number</string>
    <string name="msg_search_view">Searching...</string>
    <string name="msg_section_create_thing">Please create OTTalk First</string>
    <string name="msg_section_doorbell_shared">Other\'s ${Thing}</string>
    <string name="msg_section_invite_shared_doorbell">Share the ${Thing}</string>
    <string name="msg_section_invite_user_description">Invited members will receive notification and able to see historical record but unable to invite new members.</string>
    <string name="msg_section_invited">Invited</string>
    <string name="msg_section_newthing_enter_WIFI">Enter Wi-Fi Settings</string>
    <string name="msg_section_newthing_set_name_descroption">Give a name to this thing</string>
    <string name="msg_section_newthing_set_wifi_description">Setup Wi-Fi SSID and Password</string>
    <string name="msg_section_ownthing_doorbell">My ${Thing}</string>
    <string name="msg_section_setthing_delete_description">By deleting this ${Thing}, all your notifications, events and history will be deleted as well</string>
    <string name="msg_section_setthing_firmware_noversion">No Info</string>
    <string name="msg_section_setthing_howmany_invited">Invited</string>
    <string name="msg_section_setthing_invitation">New invitation</string>
    <string name="msg_section_shared">Shared</string>
    <string name="msg_section_soundaffect_ringtone">RingTone</string>
    <string name="msg_section_ssid_change_description">Set up new Wi-Fi connection by changing the SSID</string>
    <string name="msg_section_ssid_change_wifi">Enter new Wi-Fi settings</string>
    <string name="msg_section_wifi_list">Wi-Fi List</string>
    <string name="msg_set_failed">Setup failed</string>
    <string name="msg_set_successfully">Setup successful</string>
    <string name="msg_setting">Setting...</string>
    <string name="msg_settings_notifications_description">Please go to %1$s settings to enable or disable show notifications</string>
    <string name="msg_share_failed">Share ${Thing} failed</string>
    <string name="msg_share_successfully">Share ${Thing} successful</string>
    <string name="msg_show_password">Show password</string>
    <string name="msg_smart_plug_switch_fail">Switch on/off the plug failed</string>
    <string name="msg_smartconn_not_found_thing">${Thing} is not found, your Wi-Fi AP may not support the one-click setting mode! Go to manual setting page to complete the process</string>
    <string name="msg_smartconn_wifi_signal_is_weak">Wi-Fi signal is too weak, the distance between your Wi-Fi AP and phone/OTTalk is too far! It will switch to manual setting page</string>
    <string name="msg_success">${NAME}  is updated successfully!</string>
    <string name="msg_thing_created">${Thing} is connected, let\'s try it!</string>
    <string name="msg_thing_input_pwd">Input password</string>
    <string name="msg_thing_input_ssid">Input SSID</string>
    <string name="msg_thing_name">EX: My Home</string>
    <string name="msg_timeout">Process timeout, do you want to use manual setting?</string>
    <string name="msg_wifi_enviroment">You must stay in the same Wi-Fi environment.</string>
    <string name="msg_wifi_hint">Password should be more than 8 characters</string>
    <string name="navigationBar_title_addDevice">Add a new Device</string>
    <string name="navigationBar_title_addGroupSetting">Room Setting</string>
    <string name="navigationBar_title_deviceAddSchedule">Add Time</string>
    <string name="signUp_title_confirm_button">Get Started</string>
    <string name="text_and">and</string>
    <string name="text_app_copyright">Copyright © 2017 Fusion Next Inc. All rights are reserved</string>
    <string name="text_app_version">APP Version %1$s</string>
    <string name="text_auto_pairing_description">Move to one-click setting mode: Long click the central button for 3 seconds then double click it. The red light will blink once per second</string>
    <string name="text_firmware_description">There is a new firmware version for your %1$s. If follow the on screen instructions for update.</string>
    <string name="text_firmware_update_step1">Step1. Please press the UPDATE button on this page</string>
    <string name="text_firmware_update_step2">Step2. Please long press the button of ${Thing} for 10s to update the firmware for ${Thing}.</string>
    <string name="text_firmware_update_step3">Step3. Please don\'t power off the ${Thing} until the ${Thing} is finished the firmware update.</string>
    <string name="text_forgot_password_email_hint">ex. example@ptcom.com.tw</string>
    <string name="text_invitation_empty">No invitation found</string>
    <string name="text_invitations_invited_counts">%1$s invited</string>
    <string name="text_invited_user_empty">There is no invited user</string>
    <string name="text_login_create_one">Create one</string>
    <string name="text_main_no_invitations">No new invitations yet</string>
    <string name="text_manual_pairing_description">Please use the manual setting mode once one-click setting failed</string>
    <string name="text_manual_pairing_step1">Step 1: make sure OTTalk in one-click setting mode, and long press the main button till red led slow blinking(once 3 seconds)</string>
    <string name="text_manual_pairing_step2">Step2. Please make your phone connect to Wi-Fi SSID (ptcom-xxxxxxx)</string>
    <string name="text_manual_pairing_step3">Step3. Please press Next and select the Wi-Fi AP from the list that you want ${Thing} connect to.</string>
    <string name="text_manual_pairing_step3_ios">Step3.：Waiting for Wi-Fi list scanning.</string>
    <string name="text_manual_pairing_step4">Step4. Please input the Wi-Fi PASSWORD and register ${Thing}</string>
    <string name="text_my_doorbell_empty">There is no my ${Thing}</string>
    <string name="text_none">None</string>
    <string name="text_plug_offline">The device connection is disconnected. Please check the network connection status of device.</string>
    <string name="text_shared_doorbell_empty">There is no other\'s ${Thing}</string>
    <string name="text_shared_user_empty">There is no shared user</string>
    <string name="text_smart_pairing_step1">Step1. Please make sure your phone is connected to 2.4GHz Wi-Fi network</string>
    <string name="text_smart_pairing_step2">Step2. Please make sure your OTTalk is in onc-click setting mode, Please click (i) for the detail</string>
    <string name="thing_name">OTTalk</string>
    <string name="timePicker_title">Set Timer</string>
    <string name="timePicker_title_hour_label">${Number} hr</string>
    <string name="timePicker_title_minute_label">${Number} min</string>
    <string name="timePicker_title_second_label">${Number} sec</string>
    <string name="title_about_name">About PTCOM Technology</string>
    <string name="title_accept_policy">By signing in, you agree to our</string>
    <string name="title_account">Account</string>
    <string name="title_add_room">Add Room</string>
    <string name="title_add_room_description">Choose a room you want to build</string>
    <string name="title_add_schedule">Add schedule</string>
    <string name="title_advice_and_contact">Advice and contact us</string>
    <string name="title_ask_password">Enter Password</string>
    <string name="title_audio_events">Voice Message</string>
    <string name="title_cancel">OK</string>
    <string name="title_change_pwd">Change Password</string>
    <string name="title_change_ssid">Change Wi-Fi SSID</string>
    <string name="title_common_problem">common problem</string>
    <string name="title_confirm_pwd">Confirm Password</string>
    <string name="title_device">OTTalk</string>
    <string name="title_device_off">Device Off</string>
    <string name="title_device_on">Device On</string>
    <string name="title_doorbell">My ${Thing}</string>
    <string name="title_drag_refresh"></string>
    <string name="title_email_address">Email Address</string>
    <string name="title_error">Error</string>
    <string name="title_events">${Thing}Events</string>
    <string name="title_firmware_newest">Your version is up to date.</string>
    <string name="title_firmware_update">Firmware update</string>
    <string name="title_firmware_update_failed">Firmware update failed.</string>
    <string name="title_firmware_update_successfully">Firmware update successful.</string>
    <string name="title_firmware_version">Version %1$s</string>
    <string name="title_forget_pwd">Forgot password</string>
    <string name="title_found_new_version">New version found.</string>
    <string name="title_fri">Fri</string>
    <string name="title_group">Group</string>
    <string name="title_hour">hour</string>
    <string name="title_how_to_update">How to update?</string>
    <string name="title_inivte_email">Invite by email</string>
    <string name="title_invite">Sharing Status</string>
    <string name="title_invite_by_email">Invite by email.</string>
    <string name="title_invite_by_user">Invited by ${EMAIL}</string>
    <string name="title_invite_description">You can invite other users and share ${Thing}</string>
    <string name="title_invite_qrcode">INVITE BY QR CODE</string>
    <string name="title_legal_info_and_terms_of_service">Legal Information and Terms of Service</string>
    <string name="title_loading">Loading</string>
    <string name="title_login_register">Doesn\'t have an account?</string>
    <string name="title_logouted">Logged out</string>
    <string name="title_manual_pairing">Manual setting</string>
    <string name="title_me">Mine</string>
    <string name="title_min">min</string>
    <string name="title_mon">Mon</string>
    <string name="title_new_invite">New Invitation</string>
    <string name="title_new_pwd">New Password</string>
    <string name="title_no_account">Don\'t have an account? ${Create} one</string>
    <string name="title_no_event">No event</string>
    <string name="title_old_pwd">Old Password</string>
    <string name="title_ota_step">Step 1：Wake up your ${Thing}。\nStep 2：Switch your ${Thing} into Smart Connection mode。\nStep 3：Connect your iPhone to Wi-Fi AP, then fill Wi-Fi information below, then press \"Update\".</string>
    <string name="title_privacy_policy">Privacy Policy</string>
    <string name="title_product_instructions">Product instructions</string>
    <string name="title_profile">Profile</string>
    <string name="title_profile_change_pwd">Change Password</string>
    <string name="title_profile_logout">Log Out</string>
    <string name="title_profile_myqrcode">My QR Code</string>
    <string name="title_profile_username">Username</string>
    <string name="title_pwd">Password</string>
    <string name="title_pwd_description">We will reset your password. Please check your email and follow the instructions given.</string>
    <string name="title_qrcode">QR Code</string>
    <string name="title_recovery_token">Recovery Token</string>
    <string name="title_register">Create Account</string>
    <string name="title_reset_pwd">Reset Password</string>
    <string name="title_ring_events">Ringtone history</string>
    <string name="title_room_bathroom">Bathroom</string>
    <string name="title_room_bedroom">Bedroom</string>
    <string name="title_room_cutom">Custom</string>
    <string name="title_room_dining_room">Dining room</string>
    <string name="title_room_kitchen">Kitchen</string>
    <string name="title_room_living_room">Living room</string>
    <string name="title_room_study">Study</string>
    <string name="title_sat">Sat</string>
    <string name="title_seaching_frimware">Searching New Version...</string>
    <string name="title_sec">sec</string>
    <string name="title_set_and_install">Let\'s Update!</string>
    <string name="title_setthing_change_ssid">Change SSID</string>
    <string name="title_setthing_delete_doorbell">DELETE ${Thing}</string>
    <string name="title_setthing_firmware">Firmware Version</string>
    <string name="title_setthing_invitation">Invitation</string>
    <string name="title_setthing_notification">Notification</string>
    <string name="title_setthing_ring_sound">Notification Sound</string>
    <string name="title_setthing_ring">Ring Sound</string>
    <string name="title_setting">Setting</string>
    <string name="title_shared_by_user">Shared by ${EMAIL}</string>
    <string name="title_sign_up">Join us and our passion for the smart home</string>
    <string name="title_state_events">Device Status</string>
    <string name="title_success">Great</string>
    <string name="title_sun">Sun</string>
    <string name="title_terms_of_service">Terms of Service</string>
    <string name="title_thing_name">${Thing} Name</string>
    <string name="title_thing_pwd">Password</string>
    <string name="title_thing_ssid">Wi-Fi SSID Name</string>
    <string name="title_thu">Thu</string>
    <string name="title_tue">Tue</string>
    <string name="title_updating_firmware">Update in progress, please wait!</string>
    <string name="title_warning">Gentle reminder</string>
    <string name="title_wed">Wed</string>
    <string name="tittle_change_thing_name">Change ${Thing} name</string>
    <string name="tittle_change_user_name">Change username</string>
    <string name="tittle_firmware_instructions">Instructions</string>
    <string name="tittle_settings_account_settings">Account settings</string>
    <string name="tittle_settings_advanced">Advanced</string>
    <string name="tittle_settings_basic">Basic</string>
    <string name="tittle_settings_thing_settings">${Thing} settings</string>
    <string name="tittle_share_title">Send Invitation</string>
    <string name="tittle_smart_plug_plug">Smart plug</string>
    <string name="tittle_smartconn_add_things">Add a new ${Thing}</string>
    <string name="txt_call_accept">Accept</string>
    <string name="txt_call_hang_up">Hang Up</string>
    <string name="txt_call_mute">Mute</string>
    <string name="txt_bed_alert">bed alert</string>
    <string name="txt_call_reject">Reject</string>
    <string name="txt_call_speaker">Speaker</string>
    <string name="txt_my_qrcode_description">Scan the QR code to share the ${Thing} with me</string>
    <string name="txt_plug_on_off">On/Off</string>
    <string name="txt_plug_schedule">Schedule</string>
    <string name="txt_plug_timer">Timer</string>
    <string name="txt_qrcode_description">Place the QR code inside the square</string>
    <string name="txt_share_email_hint">ex. example@ptcom.com.tw</string>
</resources>