<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="fndoorbell" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.0.2" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.0.2" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="ptcomDebug" />
        <option name="ASSEMBLE_TASK_NAME" value="assemblePtcomDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compilePtcomDebugSources" />
        <afterSyncTasks>
          <task>generatePtcomDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/src/ptcom/res;file://$MODULE_DIR$/src/debug/res;file://$MODULE_DIR$/src/ptcomDebug/res;file://$MODULE_DIR$/build/generated/res/google-services/ptcom/debug;file://$MODULE_DIR$/build/generated/res/rs/ptcom/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/androidTest/res;file://$MODULE_DIR$/src/test/res;file://$MODULE_DIR$/src/androidTestPtcom/res;file://$MODULE_DIR$/src/testPtcom/res;file://$MODULE_DIR$/src/androidTestDebug/res;file://$MODULE_DIR$/src/testDebug/res;file://$MODULE_DIR$/build/generated/res/rs/androidTest/ptcom/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/ptcomDebug/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/ptcomDebugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/ptcomDebug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/ptcomDebug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/ptcomDebug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/ptcom/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/ptcom/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/ptcom/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/ptcomDebug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/ptcomDebug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/ptcomDebug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/ptcomDebug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/ptcomDebug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/ptcomDebug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/ptcomDebug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/ptcomDebugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/ptcomDebugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/ptcom/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/ptcomDebugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/ptcom/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestPtcomDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestPtcomDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestPtcomDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestPtcomDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestPtcomDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestPtcomDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestPtcomDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/ptcomDebugUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testPtcomDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testPtcomDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testPtcomDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testPtcomDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testPtcomDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testPtcomDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testPtcomDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/ptcom/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/ptcom/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/ptcom/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/ptcom/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/ptcom/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/ptcom/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/ptcom/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestPtcom/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestPtcom/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestPtcom/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestPtcom/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestPtcom/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestPtcom/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestPtcom/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testPtcom/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testPtcom/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testPtcom/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testPtcom/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testPtcom/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testPtcom/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testPtcom/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: ./FNDoorbellLibrary/libs/iptnet-android-c2c.jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test.espresso:espresso-core:3.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test:runner:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test:monitor:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.3.0@aar" level="project" />
    <orderEntry type="module" module-name="FNDoorbellLibrary" />
  </component>
</module>