<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="NSCameraUsageDescription">Please allow camera access. Let us work for you.</string>
	<string name="title_drag_refresh">Pull down to refresh.</string>
</resources>