<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/btn_del_unpressed_bg" />
    <stroke android:width="1.0dip" android:color="@color/btn_del_unpressed_bg" />
    <corners android:radius="8.0dip" />
</shape>